# RunWorkshopCompose

./: build.gradle.kts  git checkout ad859c87a5d4c21be2bb3faf79b7029a164ef056  path  runworkshopcomposepath.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_foreground_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_icon_button_icon_color_selector.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_icon_tint.xml  m3_navigation_item_ripple_color.xml  m3_navigation_item_text_color.xml  m3_navigation_rail_ripple_color_selector.xml  m3_primary_text_disable_only.xml  m3_radiobutton_button_tint.xml  m3_radiobutton_ripple_tint.xml  m3_selection_control_ripple_color_selector.xml  m3_simple_item_ripple_color.xml  m3_slider_active_track_color.xml  (+54 more)
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/release/app-release/base/res/drawable/: $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $m3_avd_hide_password__0.xml  $m3_avd_hide_password__1.xml  $m3_avd_show_password__1.xml  $mtrl_checkbox_button_icon_checked_indeterminate__0.xml  $mtrl_checkbox_button_icon_checked_unchecked__0.xml  $mtrl_checkbox_button_icon_checked_unchecked__2.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  $mtrl_checkbox_button_icon_indeterminate_unchecked__1.xml  $mtrl_checkbox_button_icon_unchecked_checked__0.xml  $mtrl_checkbox_button_icon_unchecked_checked__2.xml  $mtrl_checkbox_button_icon_unchecked_indeterminate__2.xml  $mtrl_checkbox_button_unchecked_checked__1.xml  $mtrl_switch_thumb_checked_pressed__0.xml  $mtrl_switch_thumb_checked_unchecked__0.xml  $mtrl_switch_thumb_checked_unchecked__1.xml  $mtrl_switch_thumb_pressed_checked__0.xml  (+42 more)
app/release/app-release/base/res/drawable-v21/: material_cursor_drawable.xml
app/release/app-release/base/res/drawable-v23/: mtrl_popupmenu_background_overlay.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
