
³
;
android*http://schemas.android.com/apk/res/android.
4
app'http://schemas.android.com/apk/res-auto.
navigation"v
'http://schemas.android.com/apk/res-autostartDestination@id/FirstFragment"(‹ˆŒø2
…€ øid/FirstFragment0"c
*http://schemas.android.com/apk/res/androidid@+id/nav_graph"(Ğ„2
È‚ øid/nav_graph0*§
fragment"v
*http://schemas.android.com/apk/res/androidname=com.example.runworkshopcompose.uicompose.splash.FirstFragment(ƒ€„"k
*http://schemas.android.com/apk/res/androidid@+id/FirstFragment"(Ğ„2
…€ øid/FirstFragment0"ƒ
*http://schemas.android.com/apk/res/androidlabel@string/first_fragment_label"(€„2'
%Ò€Äøstring/first_fragment_label0*¦
action"s
'http://schemas.android.com/apk/res-autodestination@id/SecondFragment"(„ƒŒø2
€ øid/SecondFragment0"
*http://schemas.android.com/apk/res/androidid+@+id/action_FirstFragment_to_SecondFragment"(Ğ„25
3µ€ ø)id/action_FirstFragment_to_SecondFragment04/*ª
¡fragment"w
*http://schemas.android.com/apk/res/androidname>com.example.runworkshopcompose.uicompose.splash.SecondFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/SecondFragment"(Ğ„2
€ øid/SecondFragment0"…
*http://schemas.android.com/apk/res/androidlabel@string/second_fragment_label"(€„2(
&‚Äøstring/second_fragment_label0*¤
›action"q
'http://schemas.android.com/apk/res-autodestination@id/FirstFragment"(„ƒŒø2
…€ øid/FirstFragment0"
*http://schemas.android.com/apk/res/androidid+@+id/action_SecondFragment_to_FirstFragment"(Ğ„25
3¶€ ø)id/action_SecondFragment_to_FirstFragment030.